<!DOCTYPE html>
<html>
<head>
	<title>
		Robot animation
	</title>
	<link rel="stylesheet" type="text/css" href="main1.css">
</head>
<body>
	<div class="robot">

	  <div class="super">	
         <div class="head common" style="margin-bottom:3px;">
              <div class="righteye eye" style="margin-right:25px; margin-top:30px;"> 

              </div>
              <div class="leftteye eye" style="margin-top:30px;"> 

              </div>  	
         </div>	
         <div class="middle" style="margin-bottom:3px;">
         	<div class="hand common hleft " style="margin-right:3px;">
         		
         	</div>
         	<div class="torso common">
         		
         	</div>
         	<div class="hand common hright" style="margin-left:3px;">
         		
         	</div>
         </div>
         <div class="lower">
            <div class="lower1 common" style="margin-right:15px;">
         		
         	</div>  
         	<div class="lower2 common">
         		
         	</div>        	
         </div>	
      </div>

	</div>	
</body>
</html>